AwaitablePopups/PopupPages/Loader/LoaderPopupPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="AwaitablePopups.PopupPages.Loader.LoaderPopupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:ViewModel="clr-namespace:AwaitablePopups.PopupPages.Loader"
    x:DataType="ViewModel:LoaderViewModel"
    HasKeyboardOffset="False">
    <pages:PopupPage.Content>
        <ContentView>
            <AbsoluteLayout>
                <Frame
                    Margin="0"
                    Padding="5"
                    AbsoluteLayout.LayoutBounds=".5,.4,.3,.25"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="{Binding MainPopupColour, FallbackValue=#434343}"
                    CornerRadius="5"
                    HasShadow="false"
               MinimumWidthRequest="90000"
                MinimumHeightRequest="90000">
                    <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="47*" />
                            <RowDefinition Height="50*" />
                        </Grid.RowDefinitions>
                        <ActivityIndicator
                                Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                    BackgroundColor="Transparent"
                    IsRunning="True"
                    Scale="1"
                    Color="{Binding LoaderColour, FallbackValue=Black}" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            FontSize="17"
                            HorizontalTextAlignment="Center"
                            Text="{Binding MainPopupInformation, Mode=OneWay, FallbackValue='Generic Information'}"
                            TextColor="{Binding TextColour, Mode=OneWay, FallbackValue=#FDFDFD}" />
                    </Grid>
                </Frame>
            </AbsoluteLayout>
        </ContentView>
    </pages:PopupPage.Content>
</pages:PopupPage>
