AwaitablePopups/PopupPages/Loader/LoaderPopupPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="AwaitablePopups.PopupPages.Loader.LoaderPopupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    HasKeyboardOffset="False">
	<pages:PopupPage.Content>
		<ContentView>
			<AbsoluteLayout>
				<Frame
                    Margin="0"
                    Padding="5"
                    AbsoluteLayout.LayoutBounds=".5,.4,.3,.25"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="{Binding MainPopupColour, FallbackValue=#434343}"
                    CornerRadius="5"
                    HasShadow="false"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="50*" />
							<ColumnDefinition Width="50*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="3*" />
							<RowDefinition Height="47*" />
							<RowDefinition Height="50*" />
						</Grid.RowDefinitions>
						<Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            FontSize="17"
                            HorizontalTextAlignment="Center"
                            Text="{Binding MainPopupInformation, Mode=OneWay, FallbackValue='Generic Information'}"
                            TextColor="{Binding TextColour, Mode=OneWay, FallbackValue=#FDFDFD}" />
					</Grid>
				</Frame>
				<ActivityIndicator
                    AbsoluteLayout.LayoutBounds=".5,.25,.6,.6"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="Transparent"
                    IsRunning="True"
                    Scale="3"
                    Color="{Binding LoaderColour, FallbackValue=Black}" />
			</AbsoluteLayout>
		</ContentView>
	</pages:PopupPage.Content>
</pages:PopupPage>
